{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-mdx": "^1.1.4",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sass": "^2.3.10",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-remark-autolink-headers": "^2.5.0",
    "gatsby-remark-copy-linked-files": "^2.3.11",
    "gatsby-remark-images": "^3.2.2",
    "gatsby-remark-katex": "^3.2.1",
    "gatsby-remark-slug": "^0.1.0",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-csv": "^2.3.9",
    "gatsby-transformer-json": "^2.4.10",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.4.4",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-h5-audio-player": "^1.2.3",
    "react-helmet": "^5.2.1",
    "react-katex": "^2.0.2",
    "remark-math": "^2.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "start:lambda": "netlify-lambda serve functions",
    "build:lambda": "netlify-lambda build functions",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
